service routing configuration bgp no-equals-default
ip as-path regex-mode string

router bgp 65535
   maximum-paths 4
   bgp missing-policy address-family all direction out action deny
   bgp missing-policy address-family all direction in action deny
   no bgp default ipv4-unicast
   no bgp additional-paths receive
   no bgp bestpath as-path multipath-relax
exit